PORT=3000

MYSQL_HOST=localhost           # Local MySQL host
MYSQLUSER=root
MYSQL_ROOT_PASSWORD=Ajay@143
MYSQL_DATABASE=railway
MYSQLPORT=3306

JWT_SECRET=testsecret123
FRONTEND_URL=https://employee-management-projectpro.netlify.app
